<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Grid Template Areas - Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
   footer {
	background-color: #6becf3;
	color: #010a0e;
	padding: 20px;
	text-align: center;
  }

  .footer-links {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center
	
  }

  .footer-links li {
	margin: 0 15px;
  }

  .footer-links a {
	text-decoration: none;
	color: rgb(255, 251, 255);
	
	font-size: 20px;
  }

  
  .copyright {
	margin-top: 20px;
	font-size: 20px;
	color: white;
  }
  .cname{
	color: rgb(13, 8, 13);
	font-style: italic;
  }
  .final{
	font-size: 18px;
  }

  footer{
    padding: 20px;
  }
  .img-container{
   width: 100%;
   height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5fe;
  }
  
  
  .footer-links{
    list-style: none;
    margin:0;
    padding: 0;
    display: flex;
    
  }
  .img-container img{
    margin-right: 15px;
   
  }
  .footer-links li a{
    text-decoration: none;
    color: rgb(7, 2, 2);
    font-weight: bold;
  
    margin-right: 20px;
  }
  .footer-links li a:hover{
    text-decoration: none;
    color: rgb(14, 49, 243);
    font-weight: bold;
  
  
    margin-right: 20px;
  }
  form{
    width: 100%;
    max-width: 300px;
    padding: 20px;
    margin: 20px;
  }
  label{
    color: black;
    font-weight: bold;
  }
  input,button{
    width: 300px;
    box-sizing: border-box;
    margin-bottom: 10px;
    
  }
  .p{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
  }
  hr{
    color: #9c9a9a;
    
  }
  .form {
  margin-top: 20px;
}
.icons {
  margin-top: 20px;
}
.icons a{
  margin: 0 20px;
  transition: transform 0.3s ease-in-out;
}
.icons a:hover{
  transform: scale(1.2);
}
  .small-btn{
    width: 100px;
    height: 40px;
   
  }
  
  .get{
    color: white;
    font-size: 25px;
  }
  .wide-input{
    width: 300px;
    
  }
  @media screen and (max-width: 1268px) {
  .img-container {
    display: flex;
    flex-direction: column;
    align-items: center;
   
  }

  .footer-links {
    margin-top: 20px;
    text-align: center;
  }

  .footer-links li a{
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 15px;
  }

  .p {
    text-align: center;
    font-size: 15px;
  }

  .forms {
    text-align: center;
  }

  .iconss {
    text-align: center;
    width: 30px;
  height: 30px;
  object-fit: cover;
  margin-right: 10px;
  display: flex;
  padding: 20px;
  }
  .img-container img{
    width: 100px;
  }
}
@media screen and (max-width: 668px) {
  .img-container {
    
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
   
  }

  .footer-links {
    margin-top: 20px;
    text-align: center;
  }

  .footer-links li a{
    margin-right: 0;
    margin-bottom: 10px;
    font-size: 10px;
    font-weight: normal;
  }

  .p {
    text-align: center;
    font-size: 15px;
  }

  .forms {
    text-align: center;
    margin-top: -20;
  }

  .iconss {
    display: flex;
    text-align: center;
    height: 20px;
    object-fit: cover;
    margin-right: 10 px;
    padding: 30px;
    gap: 10px;
  }
  .img-container img{
    width: 100px;
  }
 
}
  </style>
</head>
<body>

  <footer>
    
    <div class="img-container">
      <img src="images/logos.png" alt="" width="250px" class="img">
      <ul class="footer-links">
      
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Packages</a></li>
        <li><a href="honeymoon.html">Honeymoon</a></li>
        <li><a href="holidays.html">Holidays</a></li>
        <li><a href="grouptours.html">Group Tours</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
    <div>
      <hr>
      <div class="p">
<p>We pride ourselves on curating exceptional travel packages that cater to your every desire.Expect nothing less than top-notch accommodations,<br>immersive cultural encounters,and hassle-free travel arrangements.Join us in creating stories that transcend bordors and cultures. Your adventures awaits!<br>
We invite you to embrace the unknown,savor the exceptional,and redefine your travel story.
</p>

<div class="container mt-2 d-flex">
<div class="forms">
 
  <form action="">
    <p class="get text-center">Get latest update </p>
    <div class="form-group form">
    <label for="email">Email</label>
    <input type="email" class="form-control wide-input">
  </div>

<button type="submit" class="btn btn-primary small-btn">Subscribe</button>
</form>
<div class="iconss">
  



  <a href="https://www.facebook.com/yourpage" target="_blank"><img src="images/facebook.png " style="width: 30px; height: 30px; object-fit: cover;"></a>
   <a href="https://www.instagram.com/yourusername" target="_blank"><img src="images/instagram.png " style="width: 30px; height: 30px; object-fit: cover;"></a>
   <a href="https://www.twitter.com/yourhandle"target="_blank"><img src="images/twitter.png" style="width: 30px; height: 30px; object-fit: cover;"></a>
 
 
 </div>
 
</div>

  
</div>  





    
  
      
      <p class="copyright">&copy; 2023 <span class="cname">Go Travels</span>. All rights reserved.</p>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
