html,body{
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	
}


.texts{
	padding: 80px;
}






@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.carousel-caption {
	animation: fadeIn 1.5s ease-in-out forwards;
}

.go{
	color: yellow;
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
}

.carousel-caption{
	margin: 100px;
}
#car-sty{
	color: rgb(252, 250, 244);
	font-size: 40px;
	font-weight: bold;
	font-style: italic;
}

/*header*/

.navbar-dark .navbar-nav a.nav-link {
	color: #4f4b4e;
	font-size: 20px;
	font-weight: bold;
	
  }
  .navbar-dark .navbar-nav a.nav-link:hover {
	color: rgb(7, 120, 120);
	font-size: 20px;
	font-weight: bold;
	
  }
  .navbar-toggler{
    
  }
  #navbar-content{
    
    justify-content: flex-end;
  }
  .pack{
    padding: 30px;
    margin:auto;
  }
  .dropdown-menu ul {
	list-style: none;
	padding: 30px;
  }
  .nav-a{
    text-decoration: none;
    font-size: 25px;
    color:black;
    padding: 20px;
    font-weight: bold;
  }
  .list-group-item{
    width: 300px;
    height: auto;
    color: rgb(39, 37, 37);
    font-size: 19px;
    background-color: rgb(252, 255, 255);
    font-weight: bold;
  }
  .list-group-item:hover{
    background-color: aqua;
  }
  .europe{
    margin: 20px;
    padding: 20px;
  }
  
        .navbar .megamenu{ padding: 1rem; }

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

}	
/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media(max-width: 991px){
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}

@media (max-width: 768px) {
	.carousel-inner img {
	  height: 400px; /* Adjust the height as needed for smaller screens */
	}
  }




/*header*/

  
  .honey{
	height: 650px;
  }
  .carousel-caption h1{
	color: white;
	font-weight: bold;
	font-size: 40px;
	font-family: 'Pacifico', cursive;
	padding: 90px;

  }
  .text{
	font-family: 'Pacifico', cursive;
  }
 
  @media only screen and (max-width: 992px) {
	.dropdown-menu.show {
	  flex-wrap: wrap;
	  max-height: 350px;
	  overflow-y: scroll;
	}
	.underline-on-hover:hover{
		width: auto;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1140px) {
	.dropdown:hover .dropdown-menu {
	  width: 40vw;
	  flex-wrap: wrap;
	}
  }
  /* card home*/
  
@keyframes slideInFromLeft {
	0% {
	  transform: translateX(-100%);
	  opacity: 0;
	}
	100% {
	  transform: translateX(0);
	  opacity: 1;
	}
  }

  .animated-text {
	animation: slideInFromLeft 1s ease-out;
  }
  .container {
	display: flex;
	max-width: 1000px;
	margin: 50px auto 0 50px;
	overflow: hidden;
  }

  .container img {
	float: left;
	width: 50%;
	height: auto;
	border-radius: 10px;
	border-right: 4px groove rgba(164,26,153,0.79);
	
  }

  .container p {
	float: right;
	width: 50%;
	padding: 20px 0 0 20px;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s ease-in-out;
	text-align: justify;
  }

  .container:hover p {
	visibility: visible;
	opacity: 1;
  }
  span{
	color:#790362f7;
	font-weight: bold;
	font-size: 20px;
  }
  i{
	font-weight: bold;
  }

  @media (max-width: 768px) {
	.container img, .container p {
	  width: 100%;
	  float: none;
	}
  }
  .slide1 {
	max-width: 1000px;
	margin: 50px auto 0;
	overflow: hidden;
	position: relative; /* Added relative positioning */
  }
  
  .slide1 img {
	float: right;
	width: 450px;
	height: auto;
	border-radius: 10px;
	border-left: 4px groove rgba(164,26,153,0.79);
	
  }
  
  .slide1 p {
	width: 50%;
	float: left;
	padding: 20px 0 0 20px;
	font-size: 17px;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s ease-in-out;
	text-align: justify;
  }
  
  .slide1:hover p {
	visibility: visible;
	opacity: 1;
  }
  
  @media (max-width: 768px) {
	.slide1 img,
	.slide1 p {
	  width: 100%;
	  float: none;
	  margin: 10px 20px 30px; /* Adjust margin as needed */
	}
  }
  .slide2 {
	max-width: 1000px;
	margin: 50px auto 0 50px;
	overflow: hidden;
  }

  .slide2 img {
	float: left;
	width: 480px;
	height: 380px;
	border-radius: 10px;
	border-right: 4px groove rgba(164,26,153,0.79);
	
  }

  .slide2 p {
	float: right;
	width: 50%;
	padding: 20px 0 0 20px;
	box-sizing: border-box;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s ease-in-out;
	text-align: justify;
  }

  .slide2:hover p {
	visibility: visible;
	opacity: 1;
  }
  span{
	color:#790362f7;
	font-weight: bold;
	font-size: 20px;
  }
  i{
	font-weight: bold;
  }

  @media (max-width: 768px) {
	.slide2 img, .slide2 p {
	  width: 100%;
	  float: none;
	}
  }
  #special-text{
	margin: 30px;
	background-color:#800c8dde;
  }
  /* section class-packages*/
  .text-center{
	margin: 18px;
	color: #0b070a;
	font-weight: bold;
	
	

  }
  /*packages*/
  .containers {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
  }

  .redDiv {
	margin: 15px;
	overflow: hidden;
	
    transition: transform 0.3s ease-in-out;
  }
  .redDiv:hover {
	transform: scale(1.05);
  }

  .cards {
	position: relative;
	overflow: hidden;
  }

  .card-img {
	height: 300px;
	width: 300px;
	object-fit: fill;
	
  }

  .card-img-overlay {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
  }

  .card-title {
	font-size: 20px;
	color: rgb(224, 219, 219);
	padding: 20px;
	border-radius: 5px;
	font-weight: bold;
  }
  @media (max-width: 768px) {
	.redDiv {
		width: 100%;
	  
	}
	.containers .card-img {
		object-fit: contain;
		height: 100%;
		width: 100%;
	}
	
  }/*packages*/
  
  .containerSS{
	width: 100%;
	height: 100%;
	
	padding: 50px;
	text-align: center;
	background-color:#5adee8;
	border-radius: 5px;
  }
  .name-heaven{
	font-family: Georgia, serif;
font-size: 34px;
letter-spacing: 1.8px;
word-spacing: 0.2px;
color: #fffcff;
font-weight: 700;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
  }
  .nav-link{
	text-decoration: none;
	font-size: 20px;
	color: rgb(37, 36, 36);
	font-weight: bold;
  }
  .nav-link:hover{
	color: #5adee8;
  }
  .cardss{
	margin: -10px;
	margin-right: 10px;
	
  }
.h-content{
	margin: 20px;
	color: black;
	font-size: 18px;
}
.explore{
	margin: 20px;
}
.row{
	margin: 20px;
}
.card-title1{
	color: black;
	font-size: 20px;
}
.gif{
	font-size: 20px;
	font-weight: bold;
	color: purple;
}
.containerd{
	border:2px sold rgb(3, 67, 76);
} 
.how{
	color: purple;
}
.col{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
}.p-para{
	color: rgb(51, 50, 50);
	font-size: 18px;
	font-weight: bold;
	
	text-align: left;
}
 /* footer */
 .grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin: 20px;
	
	
  }
  input[type="date"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
	@media (max-width: 768px) {
	.containerd{
		display: grid;
		
		
	} 
	}
	.texts{
		align-items: center;
	}
  /* Add additional styling as needed */
  .text h2{
align-self: self-start;
  }
  footer {
    background-color: #333;
    color: white;
    padding: -40px 0;
}

.containersss {
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    width: 25%;
    padding: 20px;
}

.footer-section h2 {
    color: #ffd700;
    margin-bottom: 20px;
}

.links ul {
    list-style: none;
    padding: 0;
}

.links a {
    color: white;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.text-input {
    margin-bottom: 10px;
    padding: 8px;
}

.btn {
    background-color: #ffd700;
    color: #333;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #fff;
}
.footer-bottom {
    text-align: center;
    padding: 10px 0;
    color: #ccc;
    font-size: 0.8em;
}

.footer-bottom a {
    color: #ffd700;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}
.social-icons a{
	margin-right: 10 px;
}